PORT=8081
NODE_ENV=development
DATABASE_PASSWORD=P5C72649QwL4lnkFE47i
DATABASE_HOST=database-1.crjzhygzkk7v.eu-west-3.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DATABASE=hairiya
DATABASE_USER=postgres